-- =====================================================
-- LOBBY SETTINGS TABLE
-- Run this in Supabase SQL Editor to create the settings table
-- =====================================================

-- Create the lobby_settings table for storing app-wide settings
CREATE TABLE IF NOT EXISTS lobby_settings (
  id SERIAL PRIMARY KEY,
  key VARCHAR(100) UNIQUE NOT NULL,
  value TEXT,
  created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
  updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- Enable RLS (Row Level Security)
ALTER TABLE lobby_settings ENABLE ROW LEVEL SECURITY;

-- Allow anyone to read settings
CREATE POLICY "Anyone can read settings"
  ON lobby_settings FOR SELECT
  USING (true);

-- Allow anyone to update settings (for now - you may want to restrict this later)
CREATE POLICY "Anyone can update settings"
  ON lobby_settings FOR UPDATE
  USING (true);

-- Allow anyone to insert settings
CREATE POLICY "Anyone can insert settings"
  ON lobby_settings FOR INSERT
  WITH CHECK (true);

-- Initialize story_mode to true (enabled by default)
INSERT INTO lobby_settings (key, value)
VALUES ('story_mode', 'true')
ON CONFLICT (key) DO NOTHING;

-- =====================================================
-- VERIFICATION
-- =====================================================
-- SELECT * FROM lobby_settings;
